# novel

./: README.md  pom.xml
src/main/java/com/parsec/novel/: NovelApplication.java
src/main/java/com/parsec/novel/controller/: DataController.java  HeroController.java  OutlineController.java
src/main/java/com/parsec/novel/entity/: Data.java  Hero.java  Outline.java
src/main/java/com/parsec/novel/utils/: ExcelBaseUtil.java  ExcelReadUtil.java
src/main/java/com/xujiahong/novel/: NovelApplication.java
src/main/java/com/xujiahong/novel/controller/: IndexController.java
src/main/java/com/xujiahong/novel/entity/: Hero.java
src/main/resources/: application-dev.properties  application.properties  sys_node2018-07-24.sql
src/main/resources/static/: 404.html  500.html  data.html  footer.html  header.html  index.html  outline.html  sub-nav.html  top-nav.html
src/main/resources/static/myjs/: base.js  data.js  index.js  outline.js
src/test/java/com/parsec/novel/: NovelApplicationTests.java
src/test/java/com/xujiahong/novel/: NovelApplicationTests.java
