#
#   ~ Copyright (c) 2017. 秒差距科技
#


# REDIS (RedisProperties)
#spring.redis.host=1706o7115y.iok.la
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=30000
#spring.redis.pool.min-idle=0
#spring.redis.port=6380
#spring.redis.timeout=30000


#datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1wyk9zedimcu84fo.mysql.rds.aliyuncs\
  .com:3306/xujiahong_novel?characterEncoding=utf8&useSSL=false&allowMultiQueries\
  =true&autoReconnect=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=ParSEC@20#17
spring.datasource.hikari.connection-testDomain-query=select 1
spring.datasource.hikari.maximum-pool-size=5

