#
#   ~ Copyright (c) 2017. 秒差距科技
#

#server
#server.context-path=/
#spring.application.name=universal
#server.port=8080

#选择配置文件，和pom里面的profile属性保持一致
spring.profiles.active=dev

#设置时区
spring.jackson.time-zone=GMT+8
spring.jackson.locale=zh
#jackson 默认的json转换器
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#mybatis
#mybatis.executor-type=batch

#==== parsec 验证框架配置 ====
#   ant 匹配模式 ?（匹配任何单字符），*（匹配0或者任意数量的字符），**（匹配0或者更多的目录）
#   example
#parsec.valid.type=1 是proerties文件配置，只能做登录验证配置，include是需要登录的uri，exclude是放行的url，支持通配符,用逗号隔开不同的uri，默认是1
#parsec.valid.type=2 是数据库ACL表配置
parsec.valid.type=1
#parsec.tokenvalid.include=/**,/test,/xxx
parsec.tokenvalid.exclude=/**


#==== xss放行 默认拦截所有请求 ====
#parsec.xss.uri=/test*

#==== jwt配置 ====
#key文件路径
parsec.jwt.keyPath=./keys
#后台过期时间，单位分钟
parsec.jwt.webTime=20
#app过期时间，单位天
parsec.jwt.appTime=31
#相当于是签名，标志那个应用
parsec.jwt.issuer=universal

#==== 线程池配置 ====
#线程名前缀
parsec.executor.prefix=parsec-thread-pool
#线程池大小
parsec.executor.pool-size=2

